* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.heroheader {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #222;
}

.wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 20px;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    display: flex;
    list-style: none;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

nav .navlinks.active {
    display: block;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.btn-group .btn {
    background-color: #007ced;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.btn-group .btn:hover {
    background-color: #005bb5;
}

.btn.active {
    background-color: #005bb5;
}

.social a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: 0.3s;
}

.social a:hover {
    color: #007ced;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav .togglebtn {
        display: block;
    }

    nav .navlinks {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav .navlinks.active {
        display: flex;
    }

    nav .navlinks li {
        margin: 10px 0;
    }

    .container {
        flex-direction: column;
    }

    .hero-pic {
        margin-bottom: 20px;
    }

    .hero-text {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo i {
        height: 35px;
        width: 35px;
        font-size: 1.2rem;
    }

    .logo .logo-text {
        font-size: 20px;
    }

    nav .navlinks li a {
        margin-right: 1.5rem;
    }

    .hero-text h5 {
        font-size: 12px;
    }

    .hero-text h1 {
        font-size: 24px;
    }
}
h1{
    color: rgb(181, 154, 88);
}
p{
    color: gold;
}
